<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .first{
      background-color:orangered;
      height:100px;
      width:400px;

    }
    .middle{
      background-color: beige;
      height:100px;
      width:400px;

    }
    .middle1{
      background-color:white;
      height: 50px;
      width:50px;
      border-radius: 50%;
      position:absolute;
      left:160px;
      border:1px solid blue;
      top:200px;
    }
    .wheel .line{
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    left: 50%;
    background: darkblue;
  }
  .line:nth-child(1) {
    transform: rotate(15deg)
}
.line:nth-child(2) {
    transform: rotate(30deg)
}
.line:nth-child(3) {
    transform: rotate(45deg)
}
.line:nth-child(4) {
    transform: rotate(60deg)
}
.line:nth-child(5) {
    transform: rotate(75deg)
}
.line:nth-child(6) {
    transform: rotate(90deg)
}
.line:nth-child(7) {
    transform: rotate(105deg)
}
.line:nth-child(8) {
    transform: rotate(120deg)
}
.line:nth-child(9) {
    transform: rotate(135deg)
}
.line:nth-child(10) {
    transform: rotate(150deg)
}
.line:nth-child(11) {
    transform: rotate(165deg)
}
.line:nth-child(12) {
    transform: rotate(180deg)
}
    .last{
      background-color: green;
      height:100px;
      width:400px;
    }
    p{
      margin:0;
    }
    
  </style>
</head>
<body>
  <div class="flag">
    <h1>our national flag</h1>
    <p class="first"></p>
    <p class="middle">
      <div class="middle1">
        <div class="wheel">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>
      </div>
    </p>
    <p class="last"></p>
    
  </div>
</body>

</html>
